{
    "name": "fioru/lasntgadmin-app",
    "description": "WordPress WooCommerce app",
    "license": "proprietary",
    "version": "0.1.0",
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:fioru-software/lasntgadmin-grant-funded-payment-gateway.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:fioru-software/lasntgadmin-groups.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:fioru-software/lasntgadmin-attendees.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:fioru-software/lasntgadmin-products.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:fioru-software/lasntgadmin-users.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:fioru-software/lasntgadmin-orders.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:fioru-software/lasntgadmin-subscriptions.git"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "require": {
        "fioru/lasntgadmin-grant-funded-payment-gateway": "^1.0.11@stable",
        "fioru/lasntgadmin-attendees": "^3.2.1@rc",
        "fioru/lasntgadmin-products": "^5.2.3@stable",
        "fioru/lasntgadmin-users": "^3.0.4@stable",
        "fioru/lasntgadmin-orders": "^1.2.0@rc",
        "fioru/lasntgadmin-subscriptions": "^1.2.0@stable"
    }
}
